F:\laptrinh\.net\dotnet\baitapbuoi13\bai1\bin\Debug\net8.0\bai1.exe
F:\laptrinh\.net\dotnet\baitapbuoi13\bai1\bin\Debug\net8.0\bai1.deps.json
F:\laptrinh\.net\dotnet\baitapbuoi13\bai1\bin\Debug\net8.0\bai1.runtimeconfig.json
F:\laptrinh\.net\dotnet\baitapbuoi13\bai1\bin\Debug\net8.0\bai1.dll
F:\laptrinh\.net\dotnet\baitapbuoi13\bai1\bin\Debug\net8.0\bai1.pdb
F:\laptrinh\.net\dotnet\baitapbuoi13\bai1\bin\Debug\net8.0\Newtonsoft.Json.dll
F:\laptrinh\.net\dotnet\baitapbuoi13\bai1\obj\Debug\net8.0\bai1.csproj.AssemblyReference.cache
F:\laptrinh\.net\dotnet\baitapbuoi13\bai1\obj\Debug\net8.0\bai1.GeneratedMSBuildEditorConfig.editorconfig
F:\laptrinh\.net\dotnet\baitapbuoi13\bai1\obj\Debug\net8.0\bai1.AssemblyInfoInputs.cache
F:\laptrinh\.net\dotnet\baitapbuoi13\bai1\obj\Debug\net8.0\bai1.AssemblyInfo.cs
F:\laptrinh\.net\dotnet\baitapbuoi13\bai1\obj\Debug\net8.0\bai1.csproj.CoreCompileInputs.cache
F:\laptrinh\.net\dotnet\baitapbuoi13\bai1\obj\Debug\net8.0\bai1.sourcelink.json
F:\laptrinh\.net\dotnet\baitapbuoi13\bai1\obj\Debug\net8.0\bai1.csproj.Up2Date
F:\laptrinh\.net\dotnet\baitapbuoi13\bai1\obj\Debug\net8.0\bai1.dll
F:\laptrinh\.net\dotnet\baitapbuoi13\bai1\obj\Debug\net8.0\refint\bai1.dll
F:\laptrinh\.net\dotnet\baitapbuoi13\bai1\obj\Debug\net8.0\bai1.pdb
F:\laptrinh\.net\dotnet\baitapbuoi13\bai1\obj\Debug\net8.0\bai1.genruntimeconfig.cache
F:\laptrinh\.net\dotnet\baitapbuoi13\bai1\obj\Debug\net8.0\ref\bai1.dll
